<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Site Title</title>
  <link rel="stylesheet" href="style.css">
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>

<header>
</header>

<div class="top-bar">
     <div class="row">
          <div class="top-bar-left">
               <ul class="dropdown menu" data-dropdown-menu>
                    <li class="menu-text">Yeti Store</li>
                    <li class="has-submenu">
                         <a href="#">One</a>
                         <ul class="submenu menu vertical" data-submenu>
                              <li><a href="#">One</a></li>
                              <li><a href="#">Two</a></li>
                              <li><a href="#">Three</a></li>
                         </ul>
                    </li>
                    <li><a href="#">Two</a></li>
                    <li><a href="#">Three</a></li>
               </ul>
          </div>
          <div class="top-bar-right">
               <ul class="menu">
                    <li><input type="search" placeholder="Search"></li>
                    <li><button type="button" class="button">Search</button></li>
               </ul>
          </div>
     </div>
</div>

<div class="hero">
     <h1>Welcome!</h1>
     <p>
          Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi. Vestibulum ante ipsum primis
          in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer
          lacinia. Curabitur nisi. Suspendisse eu ligula. Donec vitae orci sed dolor rutrum auctor.

          Donec posuere vulputate arcu. Proin viverra, ligula sit amet ultrices semper, ligula arcu
          tristique sapien, a accumsan nisi mauris ac eros. Morbi nec metus. Proin magna. Phasellus leo
          dolor, tempus non, auctor et, hendrerit quis, nisi.

          Nullam sagittis. Mauris turpis nunc, blandit et, volutpat molestie, porta ut, ligula. Praesent
          ut ligula non mi varius sagittis. Sed a libero. Nam ipsum risus, rutrum vitae, vestibulum eu,
          molestie vel, lacus.

          Fusce pharetra convallis urna. Nam pretium turpis et arcu. Donec pede justo, fringilla vel,
          aliquet nec, vulputate eget, arcu. Vivamus in erat ut urna cursus vestibulum. Donec sodales
          sagittis magna.

          Fusce risus nisl, viverra et, tempor et, pretium in, sapien. Ut leo. Praesent nec nisl a purus
          blandit viverra. Vivamus consectetuer hendrerit lacus. Quisque id odio.
     </p>
</div>

<div class="products">
     <div class="product">
          Product 1
     </div>
     <div class="product">
          Product 2
     </div>
     <div class="product">
          Product 3
     </div>
</div>


<footer>
</footer>

  <script src="js/scripts.js"></script>
</body>
</html>
